# Startup Config
API_ID=""
API_HASH=""
BOT_TOKEN=""
HELPER_BOT_TOKEN=""
OWNER_ID=""
REPLACE_MODE=""
HIDE_CATALOG=""
PARALLEL="4"
PRE_FETCH="3"
AUTH_CHANNEL=""
DATABASE=""
TMDB_API=""
BASE_URL=""
PORT="8001"
UPSTREAM_REPO="https://github.com/weebzone/Telegram-Stremio"
UPSTREAM_BRANCH="master"
ADMIN_USERNAME=""
ADMIN_PASSWORD=""
SUBSCRIPTION=True #without ""
SUBSCRIPTION_GROUP_ID= #without ""
APPROVER_IDS= #without ""
SUBSCRIPTION_URL="" #telegram bot url like https://t.me/username
MULTI_TOKEN1=""
